server.port=9000

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/user

spring.cloud.gateway.routes[1].id=role
spring.cloud.gateway.routes[1].uri=lb://role
spring.cloud.gateway.routes[1].predicates[0]=Path=/role/**
spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/role

spring.cloud.gateway.routes[2].id=permission
spring.cloud.gateway.routes[2].uri=lb://permission
spring.cloud.gateway.routes[2].predicates[0]=Path=/permission/**
spring.cloud.gateway.routes[2].filters[0]=PrefixPath=/permission

spring.cloud.gateway.routes[3].id=auth
spring.cloud.gateway.routes[3].uri=lb://auth
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=PrefixPath=/auth

spring.cloud.gateway.routes[4].id=menu
spring.cloud.gateway.routes[4].uri=lb://menu
spring.cloud.gateway.routes[4].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[4].filters[0]=PrefixPath=/menu

logging.level.org.springframework.cloud.gateway=debug

tinypro.gateway.token.whitelist=/auth/login,/auth/logout
tinyproy.gateway.token.secret=secret