server.port=8100
spring.application.name=auth
# TODO: com.huaweicloud.auth.secret -> tinypro.auth.secret
com.huaweicloud.auth.secret=secret

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ospp-nest
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.default_schema=ospp-nest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver